export default {
  COLOR: 'COLOR',
  EDGES: 'EDGES',
  GLASS_COLOR: 'GLASS_COLOR',
  GLASS_THICKNESS: 'GLASS_THICKNESS',
  GLASS_TYPE: 'GLASS_TYPE',
  HANDRAIL: 'HANDRAIL',
  HEIGHT: 'HEIGHT',
  MOUNTING: 'MOUNTING',
  MOUNTING_END: 'MOUNTING_END',
  MOUNTING_START: 'MOUNTING_START',
  PROFILE: 'PROFILE',
  STEEL_CLASS: 'STEEL_CLASS'
};