export default {
  addToCart: 'Add to cart',
  copyrightNote: 'Copyright © GLASSVERDEN All rights reserved',
  continueProject: 'Continue project',
  deliveryTime: 'Delivery time',
  email: 'E-mail',
  followUs: 'Follow us',
  paymentData: 'Payment data',
  payments: 'Payments',
  phone: 'Phone number',
  price: 'Price',
  railingType: 'Railing type',
  railingTypeBar: 'Railing with bar',
  railingTypePosts: 'Railing with posts',
  railingTypeRotules: 'Railing on rotules',
  startNewProject: 'Start new project',
  startProject: 'Start project',
  unavailableRailingTypeText: 'Please contact our engineer to design this type of railing',
  navbar: {
    home: 'Home',
    projects: 'Projects',
    aboutCompany: 'About Company',
    contact: 'Contact',
  },
  section: {
    operating: {
      title: 'Glass railing is a modern solution',
      header: 'Aesthetics, lightness, durability and safety',
      description: 'Those features distinguish glass balustrades, which are increasingly being chosen in architecture and construction. The glass production technology allows you to create a solid structure that, together with aesthetic values, is a functional decoration of the building. It is worth mentioning that the glass optionally enlarges and brightens the space, which makes it even more attractive in small areas.',
    },
    designAndBuy: {
      title: 'Design your own balustrade',
      header: 'from A to Z',
      description: 'It\'s so easy with us! Our website allows you to create and visualize an individual concept for a glass balustrade. Firstly you select one of the three types of railing that we offer. Then you adjust all the parameters of the glass. Website presents you 3D preview of your balustrade. The price is also visible depending on the selected attributes. After getting a satisfactory result, all you have to do is make a payment and we\'ll take care of the rest. Depending on the size of the order, the production and delivery time is between 3 and 6 weeks.',
    },
    last: {
      header: 'A satisfied customer is our priority',
      description: 'We offer the best products made by trusted and experienced factories in Poland. Competitive prices. We check each project individually and offer professional consultancy. Professional transport throughout Norway. We provide a 10 year warranty on the delivered product. We invite you to contact us and cooperate!',
    },
    steps: {
      step1: 'Description of step 1 dolor sit amet',
      step2: 'Description of step 2 dapibus neque',
      step3: 'Description of step 3 tristique elit',
      step4: 'Description of step 4 risus quis eros.',
      step5: 'Description of step 5 mauris eu risus',
    }
  },
  page: {
    about: {
      offer: {
        header: 'What we do',
        point1: 'We specialize in the glass balustrades',
        point2: 'You can design your own balustrade',
        point3: 'We provide you professional advice',
        point4: 'We have competitive prices and we give a 10-year warranty',
      },
      whoWeAre: {
        header: 'Who We Are',
        paragraph1: 'Iwanski Gruppen was founded in 2016. Initially, our activity was based on the import of various building elements from Poland to Norway, including railings. Due to the greatest demand and a large number of satisfied customers, we decided to focus mainly on the sale of balustrades. We have created the Glassverden website, which gives you the opportunity to create your own 3D project of your dream railing. Thanks to this you can see every detail. Changing price depends on the chosen variants. We guarantee the highest quality, safe delivery and we offer professional advice for design and assembly.',
        paragraph2: 'You can rely on us!',
      },
    },
    contact: {
      address: 'Address',
      errorMessage: 'An unknown error has occurred',
      name: 'Name',
      messageContent: 'Message content',
      sendMessage: 'Send message',
      successMessage: 'The message has been sent successfully',
      error: {
        notBlank: 'Field is required',
        maxSizeExceeded: 'Message is too long',
        notAnEmail: 'Incorrect format',
        unknown: 'Unknown error',
      },
    },
    railingConfigurator: {
      priceDescription: 'includes VAT + transport',
      angle: {
        label: 'Angle',
        hint: 'Angle hint',
      },
      color: {
        label: 'Steel',
        hint: 'Steel hint',
        option: {
          shiny: 'Shiny',
          matt: 'Matt',
        },
      },
      edges: {
        label: 'Dimensions',
        hint: 'Dimensions hint',
      },
      glassColor: {
        label: 'Glass color',
        hint: 'Glass color hint',
        option: {
          transparent: 'Transparent',
          grey: 'Grey',
          brown: 'Brown',
          white: 'Milk',
        },
      },
      glassThickness: {
        label: 'Glass thickness',
        hint: 'Glass thickness hint',
        option: {
          thickness44: '44.2 (thickness 8.76 mm)',
          thickness55: '55.2 (thickness 10.76 mm)',
          thickness66: '66.2 (thickness 12.76 mm)',
        },
      },
      glassType: {
        label: 'Glass type',
        hint: 'Glass type hint',
        option: {
          normal: 'Normal',
          tempered: 'Tempered',
        },
      },
      normal: { hint: 'Hint normal' },
      tempered: { hint: 'Hint tempered' },
      handrail: {
        label: 'Handrail',
        hint: 'Handrail hint',
        option: {
          handrailNoRail: 'No rail',
          handrailWithRail: 'With rail',
        },
      },
      height: {
        label: 'Height',
        hint: 'Height hint',
        option: {
          height900: '900 mm',
          height1000: '1000 mm',
          height1200: '1200 mm',
        },
      },
      height900: { hint: 'Hint height900' },
      height1000: { hint: 'Hint height1000' },
      height1200: { hint: 'Hint height1200' },
      length: {
        label: 'Length',
        hint: 'Length hint',
      },
      mounting: {
        label: 'Mounting',
        hint: 'Mounting hint',
        option: {
          mountingGround: 'To the ground',
          mountingSide120: 'To the side 120mm',
          mountingSide135: 'To the side 135mm',
          mountingSide150: 'To the side 150mm',
          mountingSide165: 'To the side 165mm',
          mountingSide180: 'To the side 180mm',
          mountingSide195: 'To the side 195mm',
          mountingSide210: 'To the side 210mm',
          mountingSide225: 'To the side 225mm',
          mountingSide240: 'To the side 240mm',
          mountingSide255: 'To the side 255mm',
        },
      },
      mountingGround: { hint: 'Hint mountingGround' },
      mountingSide120: { hint: 'Hint to the side 120mm' },
      mountingSide135: { hint: 'Hint to the side 135mm' },
      mountingSide150: { hint: 'Hint to the side 150mm' },
      mountingSide165: { hint: 'Hint to the side 165mm' },
      mountingSide180: { hint: 'Hint to the side 180mm' },
      mountingSide195: { hint: 'Hint to the side 195mm' },
      mountingSide210: { hint: 'Hint to the side 210mm' },
      mountingSide225: { hint: 'Hint to the side 225mm' },
      mountingSide240: { hint: 'Hint to the side 240mm' },
      mountingSide255: { hint: 'Hint to the side 255mm' },
      mountingEnd: {
        label: 'Mounting End',
        hint: 'Mounting End hint',
        option: {
          glass: 'By glass',
          nothing: 'None',
          handrail: 'By handrail',
          handrailAndGlass: 'By handrail and glass',
        },
      },
      mountingStart: {
        label: 'Mounting Start',
        hint: 'Mounting Start hint',
        option: {
          glass: 'By glass',
          nothing: 'None',
          handrail: 'By handrail',
          handrailAndGlass: 'By handrail and glass',
        },
      },
      profile: {
        label: 'Profile',
        hint: 'Profile hint',
        option: {
          round: 'Round',
          square: 'Square',
        },
      },
      segmentsNumber: {
        label: 'Segments amount',
        hint: 'Segments amount hint',
      },
      steelClass: {
        label: 'Steel Class',
        hint: 'Steel Class hint',
        option: {
          AISI316: 'AISI316',
          AISI304: 'AISI304',
        },
      },
      AISI316: { hint: 'Hint AISI316' },
      AISI304: { hint: 'Hint AISI304' },
      error: {
        edgeTooLong: 'Too long edge',
        edgeTooShort: 'Too short edge',
        invalidProjectStatus: 'Cannot edit completed project',
        maxAngle: 'Incorrect angle (max 359°)',
        minValue: 'Incorrect value (min 1)',
        oneSegmentRequired: 'You cannot divide a glass shorter than 800 mm',
        segmentTooLong: 'Not enought segments',
        segmentTooShort: 'Too many segments',
        unknown: 'Unknown error',
      },
    },
    projects: {
      section: {
        first: {
          header: 'Frameless glass balustrade',
          description: 'This type of railing is the most exclusive due to the enormous transparency of the glass. This effect is obtained by mounting the glass on a slat, not on the posts, which partially obstruct the view. An even better result can be achieved by installing the skirting board in floor layers. You can choose from 4 colors of tempered glass or not, as well as various shapes and types of barriers.',
        },
        second: {
          header: 'Balustrade with posts',
          description: 'This is the most popular type of railing. It is characterized by easy assembly and structure stability. The entire load is based on steel posts at 90-130 cm spacing, which are fastened by a handrail. The structure may also have no handrails. We have various variants of thickness, type and color of glass as well as shape, color and method of fastening posts. This railing option is also the most affordable.',
        },
        third: {
          header: 'Balustrade fixed by rotules',
          description: 'Is is also called the all-glass balustrade, because there is no other structural element except glass. The railing is attached with point or line connectors, which are drilled in the glass. Installation requires a lot of precision and experience. We achieve a spectacular effect, which is why the price of this railing is one of the highest. Most often it is used as stairs protection.',
        },
      },
    },
    summary: {
      city: 'City',
      flatNumber: 'House/flat number',
      emptyProject: 'Project does not exist!',
      goToHomePage: 'Go to home page',
      name: 'Name',
      no: 'No.',
      or: 'or',
      order: 'Order',
      orderCompletedHeader: 'Order completed header',
      orderCompletedDescription: 'Order completed description',
      orderDataHeader: 'Order informations',
      postalCode: 'Post code',
      projectSummaryHeader: 'Project summary',
      street: 'Street',
      surname: 'Surname',
      error: {
        notBlank: 'Field is required',
        maxSizeExceeded: 'Message is too long',
        notAnEmail: 'Incorrect format',
        unknown: 'Unknown error',
      },
    },
  },
};