export default {
  addToCart: 'Zamawiam',
  copyrightNote: 'Copyright © GLASSVERDEN Wszystkie prawa zastrzeżone',
  continueProject: 'Konynuuj projekt',
  deliveryTime: 'Termin realizacji',
  email: 'E-mail',
  followUs: 'Znajdź nas',
  paymentData: 'Dane do przelewu',
  payments: 'Płatności',
  phone: 'Telefon',
  price: 'Cena',
  railingType: 'Typ balustrady',
  railingTypeBar: 'Balustrada na listwie',
  railingTypePosts: 'Balustrada na słupkach',
  railingTypeRotules: 'Balustrada na rotulach',
  startNewProject: 'Rozpocznij nowy projekt',
  startProject: 'Rozpocznij projekt',
  unavailableRailingTypeText: 'W celu zaprojektowania tego typu balustrady proszę skontaktuj się z naszym inżynierem',
  navbar: {
    home: 'Strona główna',
    projects: 'Realizacje',
    aboutCompany: 'O firmie',
    contact: 'Kontakt',
  },
  section: {
    operating: {
      title: 'Balustrada szklana nowoczesnym rozwiązaniem',
      header: 'Estetyka, lekkość oraz trwałość i bezpieczeństwo',
      description: 'To właśnie te cechy wyróżniają szklane balustrady, które coraz częściej są wybierane w architekturze i budownictwie. Technologia produkcji szkła pozwala stworzyć solidną konstrukcję, która wraz z walorami estetycznymi stanowi funkcjonalną ozdobę obiektu. Warto wspomnieć, iż szkło opcjonalnie powiększa oraz doświetla przestrzeń, co czyni go jeszcze bardziej atrakcyjnym na małych powierzchniach.',
    },
    designAndBuy: {
      title: 'Balustrada według własnego projektu',
      header: 'Zaprojektuj sam wymarzoną balustradę od A do Z',
      description: 'Z nami to takie proste! Nasza strona umożliwia stworzenie i wizualizację indiwidualnego konceptu na balustradę szklaną. Krok po kroku wybierając najpierw jeden z trzech oferowanych przez nas rodzai balustrady, a następnie wszystkie parametry szkła, powstaje podgląd w 3D na powstały produkt oraz możliwość jego modyfikacji. Widoczna jest także cena w zależności od wybieranych atrybutów. Po uzyskaniu zadowalającego efektu wystraczy tylko dokonać płatności, a my zajmiemy się resztą. Czas produkcji i dostawy wynosi w zależności od wielkości zamówienia od 3 do 6 tygodni.',
    },
    last: {
      header: 'Zadowolony klient naszym priorytetem',
      description: 'Oferujemy najlepsze produkty wykonywane przez zaufane i doświadczone fabryki na terenie Polski. Konkurencyjne ceny. Każdy projekt indywidulanie sprawdzamy i służymy profesjonalnym doradztwem. Fachowy transport na terenie całej Norwegii. Udzielamy 10 letniej gwarancji na dostarczony produkt. Zapraszamy do kontaktu i współpracy!',
    },
    steps: {
      step1: 'Opis kroku 1 dolor sit amet',
      step2: 'Opis kroku 2 dapibus neque',
      step3: 'Opis kroku 3 tristique elit',
      step4: 'Opis kroku 4 risus quis eros.',
      step5: 'Opis kroku 5 mauris eu risus',
    }
  },
  page: {
    about: {
      offer: {
        header: 'Co potrafimy',
        point1: 'Specjalizujemy się w sprzedaży balustrad szklanych',
        point2: 'Tylko u nas zaprojektujesz sam własną balustradę',
        point3: 'Służymy fachowym doradztwem',
        point4: 'Mamy konkurencyjne ceny i udzielamy 10 letniej gwarancji',
      },
      whoWeAre: {
        header: 'Kim jesteśmy',
        paragraph1: 'Firma Iwanski Gruppen została założona w 2016 roku. Początkowo nasza działalność opierała się na imporcie różnych elementów budowlanych z Polski do Norwegii, w tym balustrad. Ze względu na największe zapotrzebowanie i spore grono zadowolonych klientów postanowiliśmy się skupić głównie na sprzedaży balustrad. W tym celu powstała strona Glassverden, która daje możliwość stworzenia własnego projektu w 3D wymarzonej balustrady. Dzięki niemu powstaje pogląd na każdy detal oraz zmieniającą się cenę w zależności od wybieranych wariantów. Gwarantujemy najwyższą jakość, bezpieczny dowóz i służymy fachową poradą przy projektownia jak i montażu.',
        paragraph2: 'Możesz na nas polegać!',
      },
    },
    contact: {
      address: 'Adres',
      errorMessage: 'Wystąpił nieznany błąd',
      name: 'Imię',
      messageContent: 'Treść wiadomości',
      sendMessage: 'Wyślij wiadomość',
      successMessage: 'Wiadomość została poprawnie wysłana',
      error: {
        notBlank: 'Pole jest wymagane',
        maxSizeExceeded: 'Wiadomość jest zbyt długa',
        notAnEmail: 'Nieprawidłowy format',
        unknown: 'Nieznany błąd',
      },
    },
    railingConfigurator: {
      priceDescription: 'zawiera VAT + transport',
      angle: {
        label: 'Kąt',
        hint: 'Angle hint',
      },
      color: {
        label: 'Wykończenie stali',
        hint: 'Kolor hint',
        option: {
          shiny: 'Poler',
          matt: 'Szlif',
        },
      },
      edges: {
        label: 'Wymiary',
        hint: 'Wymiary hint',
      },
      glassColor: {
        label: 'Kolor szkła',
        hint: 'Podpowiedź dotycząca koloru szkła. Jak to wybierać? Jak możemy tym opisem pomóc użytkownikowi w wyborze?',
        option: {
          transparent: 'Przezierne',
          grey: 'Szare',
          brown: 'Brązowe',
          white: 'Mleczne',
        },
      },
      glassThickness: {
        label: 'Grubość szkła',
        hint: 'Podpowiedź dotycząca grubości szkła. Jak to wybierać? Jak możemy tym opisem pomóc użytkownikowi w wyborze?',
        option: {
          thickness44: '44.2 (grubość 8.76 mm)',
          thickness55: '55.2 (grubość 10.76 mm)',
          thickness66: '66.2 (grubość 12.76 mm)',
        },
      },
      glassType: {
        label: 'Rodzaj szkła',
        hint: 'Podpowiedź dotycząca rodzaju szkła. Jak to wybierać? Jak możemy tym opisem pomóc użytkownikowi w wyborze?',
        option: {
          normal: 'Zwykłe',
          tempered: 'Hartowane',
        },
      },
      normal: { hint: 'Hint Zwykłe' },
      tempered: { hint: 'Hint Hartowane' },
      handrail: {
        label: 'Poręcz',
        hint: 'Podpowiedź dotycząca poręczy. Jak to wybierać? Jak możemy tym opisem pomóc użytkownikowi w wyborze?',
        option: {
          handrailNoRail: 'Bez poręczy',
          handrailWithRail: 'Z poręczą',
        },
      },
      height: {
        label: 'Wysokość',
        hint: 'Wysokość hint',
        option: {
          height900: '900mm',
          height1000: '1000mm',
          height1200: '1200mm',
        },
      },
      height900: { hint: 'Hint height900' },
      height1000: { hint: 'Hint height1000' },
      height1200: { hint: 'Hint height1200' },
      length: {
        label: 'Długość',
        hint: 'Długość hint',
      },
      mounting: {
        label: 'Mocowanie',
        hint: 'Mocowanie hint',
        option: {
          mountingGround: 'Do podstawy',
          mountingSide120: 'Do boku 120mm',
          mountingSide135: 'Do boku 135mm',
          mountingSide150: 'Do boku 150mm',
          mountingSide165: 'Do boku 165mm',
          mountingSide180: 'Do boku 180mm',
          mountingSide195: 'Do boku 195mm',
          mountingSide210: 'Do boku 210mm',
          mountingSide225: 'Do boku 225mm',
          mountingSide240: 'Do boku 240mm',
          mountingSide255: 'Do boku 255mm',
        },
      },
      mountingGround: { hint: 'Hint do podstawy' },
      mountingSide120: { hint: 'Hint do boku 120mm' },
      mountingSide135: { hint: 'Hint do boku 135mm' },
      mountingSide150: { hint: 'Hint do boku 150mm' },
      mountingSide165: { hint: 'Hint do boku 165mm' },
      mountingSide180: { hint: 'Hint do boku 180mm' },
      mountingSide195: { hint: 'Hint do boku 195mm' },
      mountingSide210: { hint: 'Hint do boku 210mm' },
      mountingSide225: { hint: 'Hint do boku 225mm' },
      mountingSide240: { hint: 'Hint do boku 240mm' },
      mountingSide255: { hint: 'Hint do boku 255mm' },
      mountingEnd: {
        label: 'Mocowanie końcowe',
        hint: 'Mocowanie końcowe hint',
        option: {
          glass: 'Szybą',
          nothing: 'Brak',
          handrail: 'Poręczą',
          handrailAndGlass: 'Poręczą i szybą',
        },
      },
      mountingStart: {
        label: 'Mocowanie początkowe',
        hint: 'Mocowanie początkowe hint',
        option: {
          glass: 'Szybą',
          nothing: 'Brak',
          handrail: 'Poręczą',
          handrailAndGlass: 'Poręczą i szybą',
        },
      },
      profile: {
        label: 'Profil',
        hint: 'Profil hint',
        option: {
          round: 'Zaokrąglony',
          square: 'Kwadratowy',
        },
      },
      segmentsNumber: {
        label: 'Ilość segmentów',
        hint: 'Ilość segmentów hint',
      },
      steelClass: {
        label: 'Klasa stali',
        hint: 'Klasa stali hint',
        option: {
          AISI316: 'AISI316',
          AISI304: 'AISI304',
        },
        AISI316: { hint: 'Hint AISI316' },
        AISI304: { hint: 'Hint AISI304' },
      },
      error: {
        edgeTooLong: 'Zbyt długa krawędź',
        edgeTooShort: 'Zbyt krótka krawędź',
        invalidProjectStatus: 'Brak możliwości edytowania zakończonego projektu',
        maxAngle: 'Niewłaściwy kąt (max 359°)',
        minValue: 'Niewłaściwa wartość (min 1)',
        oneSegmentRequired: 'Nie można dzielić szyby krótszej niż 800 mm',
        segmentTooLong: 'Zbyt mało segmentów',
        segmentTooShort: 'Zbyt dużo segmentów',
        unknown: 'Nieznany błąd',
      },
    },
    projects: {
      section: {
        first: {
          header: 'Balustrada na listwie',
          description: 'Ten typ balustrady jest najbardziej ekskluzywany ze względu na ogromną przejrzystość szkła. Efekt ten otrzymujemy montując szkło na listwie, a nie na słupkach, które częściowo zasłaniają nam widok. Jeszcze lepszy rezultat możemy osiągnąć montując listwę w warstwach podłogowych. Do wyboru mamy 4 kolory szkła hartowanego bądź nie oraz różne kształty i rodzaje barierek.',
        },
        second: {
          header: 'Balustrada na słupkach',
          description: 'To najbardziej popularny typ balustrady. Cechuje go łatwy montaż i stabilność konstrukcji. Całe obciążenie opiera się na stalowych słupkach w rozstawach 90-130 cm, które są spięte poręczą. Konstrukcja może również nie posiadać żadnej poręczy. Posiadamy różne warianty grubości, rodzaju jak i koloru szkła orazkształtu, koloru i sposobu mocowania słupków. Ten wariant balustrady jest również najbardziej przystępny cenowo.',
        },
        third: {
          header: 'Balustrada na rotulach',
          description: 'Inaczej nazywana balustradą całoszklaną, ponieważ poza szkłem nie ma innego elementu konstrukcyjnego. Balustradę mocuje się za pomocą łączników punktowych lub liniowych, które nawieraca się w szkle. Montaż wymaga dużo precyzji i doświadczenia. Uzyskujemy spektakularny efekt, dlatego cena tej balustrady należy do najwyższych. Najczęściej stosuje się ją jako zabezpieczenie schodów.',
        },
      },
    },
    summary: {
      city: 'Miejscowość',
      flatNumber: 'Nr budynku/mieszkania',
      emptyProject: 'Projekt nie istnieje!',
      goToHomePage: 'Przejdź do strony główniej',
      name: 'Imię',
      no: 'L.p',
      or: 'albo',
      order: 'Złóż zamowienie',
      orderCompletedDescription: 'Nagłówek zakończonego zamówienia',
      orderCompletedHeader: 'Opis zakończonego zamówienia',
      orderDataHeader: 'Dane do zamówienia',
      postalCode: 'Kod pocztowy',
      projectSummaryHeader: 'Podsumowanie projektu',
      street: 'Ulica',
      surname: 'Nazwisko',
      error: {
        notBlank: 'Pole jest wymagane',
        maxSizeExceeded: 'Wiadomość jest zbyt długa',
        notAnEmail: 'Nieprawidłowy format',
        unknown: 'Nieznany błąd',
      },
    }
  },
};